<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grading,Packaging and Transport</title>
	<link rel ="stylesheet" type="text/css" href="style.css">
    
      <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

      <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"/>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

     <header>
     	<a href="#" class = "logo">
     		<img src="C:\Users\moham\Downloads\car.png">
     	</a>

          <ul class="navlist">
               <li><a href="#">Dashboard</a></li>
               <li><a href="#">Grading</a></li>
               <li><a href="#">Packaging</a></li>
               <li><a href="#">Transport</a></li>
               <li><a href="#">Report</a></li>
          </ul>

          <div class="right-content">
               <a href="#" class= "nav-btn">Profile<a href="#"><i class='bx bxs-user'></i></a></a>
               <div class="bx bx-menu" id="menu-icon"></div>
          </div>
       </header>
       <section class="hero">
            <div class="hero-text">
                 <h5>#Streamline your agricultural product management from grading to delivery</h5>
                 <h1>Efficient Grading, Packaging & Transport of Agricultural Products</h1>
                 <p>The purpose of the Grading, Packaging, and Transport Management System is to streamline the management of agricultural products from farm to distribution. Designed to simplify and automate grading, packaging, and transportation tasks, this platform helps users improve operational efficiency, reduce errors, and ensure that products meet quality standards. By centralizing these workflows in a single system, users can easily track product quality, manage packaging processes, and monitor transport logistics in real-time, making it easier than ever to deliver high-quality agricultural products to market.</p>
                 <div class="main-hero">
                    <a href="#" class = "btn">Learn More ➝</a>
                    <a href="#" class="price">
                          <span></span>
                    </a>
            </div>
            <div class="hero-img">
             <img src="">
            </div>
       </section>

       <div class="icons">
          <a href="#"><i class='bx bxl-facebook-square' ></i></a>
          <a href="#"><i class='bx bxl-youtube' ></i></a>
          <a href="#"><i class='bx bxl-twitter' ></i></a>

            
       </div>


       <script src="js/script.js"></script>

</body>
</html>